<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header-Footer</title>
</head>
<style>
    h1 {
        background-color: #ff6347;
        padding: 20px;
        text-align: left;
        color: #fff;
    }
    nav {
        display: flex;
        background-color: #333;
        overflow: hidden;
    }
    nav ul {
        display: flex;
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav ul li {
        flex-grow: 1;
        float: left;
    }
    nav ul li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 20px;
         text-decoration: none;
    }
    nav ul li a:hover {
         background-color: #ddd;
         color: black;
    }
    footer {
        background-color: #4682b4; /*Steel blue*/
        text-align: center;
        padding: 10px;
        color: #fff;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
</style>
<body>
    <h1>Cerberus Professional Portfolios <br> | John Doe's Porfolio |</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Blank</a></li>
        </ul>
    </nav>
     <footer>
        <h5>&copy; Footer Example</h5>
    </footer>
</body>
</html>